<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huV-4i-QOw">
                                <rect key="frame" x="0.0" y="64" width="320" height="153"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                        <rect key="frame" x="0.0" y="-14" width="320" height="156"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="88"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                        <rect key="frame" x="0.0" y="-14" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                            <!--2014-07-09 12:01:08 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="width" secondItem="huV-4i-QOw" secondAttribute="width" id="ChD-9e-Ed0"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerX" secondItem="huV-4i-QOw" secondAttribute="centerX" id="V63-7N-6vf"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerY" secondItem="huV-4i-QOw" secondAttribute="centerY" id="bmX-BB-KbR"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerY" secondItem="huV-4i-QOw" secondAttribute="centerY" id="iUa-hv-gWO"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerX" secondItem="huV-4i-QOw" secondAttribute="centerX" id="zm9-b4-m5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-na-7mr" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                        <rect key="frame" x="83" y="60" width="36" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FAE-Wf-Qhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="187" y="60" width="43" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vo2-xC-xCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48W-M0-Yi9">
                                        <rect key="frame" x="83" y="60" width="46" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EBp-jB-Mcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-kZ-4RX">
                                        <rect key="frame" x="187" y="60" width="46" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f6H-Hb-Xww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="KGZ-na-7mr" secondAttribute="centerY" id="15e-HF-QAw"/>
                                    <constraint firstItem="48W-M0-Yi9" firstAttribute="centerY" secondItem="KGZ-na-7mr" secondAttribute="centerY" id="Ue3-ja-JUm"/>
                                    <constraint firstItem="T4C-kZ-4RX" firstAttribute="centerX" secondItem="KGZ-na-7mr" secondAttribute="centerX" constant="60" id="ZNs-vi-SJj"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="KGZ-na-7mr" secondAttribute="centerY" id="a6e-mt-ChH"/>
                                    <constraint firstItem="48W-M0-Yi9" firstAttribute="centerX" secondItem="KGZ-na-7mr" secondAttribute="centerX" constant="-60" id="mEb-p2-82j"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="KGZ-na-7mr" secondAttribute="centerX" constant="-60" id="wJU-mc-xay"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="KGZ-na-7mr" secondAttribute="centerX" constant="60" id="wMM-p3-FO3"/>
                                    <constraint firstItem="T4C-kZ-4RX" firstAttribute="centerY" secondItem="KGZ-na-7mr" secondAttribute="centerY" id="xJX-b4-6fS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGZ-na-7mr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8ye-tj-6wF"/>
                            <constraint firstItem="KGZ-na-7mr" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="DrL-S3-mlr"/>
                            <constraint firstItem="huV-4i-QOw" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="FBF-Zd-e8h"/>
                            <constraint firstItem="huV-4i-QOw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="d4y-0W-kDi"/>
                            <constraint firstItem="huV-4i-QOw" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="ipM-i8-In4"/>
                            <constraint firstItem="KGZ-na-7mr" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="jTD-Vs-8rd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KGZ-na-7mr" secondAttribute="bottom" id="uYi-8M-Xci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="HQ8-mo-Xp3"/>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="Wjf-nP-ioD"/>
                        <outlet property="resetButton" destination="48W-M0-Yi9" id="2E5-8Z-qQw"/>
                        <outlet property="resumeButton" destination="T4C-kZ-4RX" id="uYn-SY-Umd"/>
                        <outlet property="startButton" destination="e5g-VY-d7z" id="cm0-WA-ACc"/>
                        <outlet property="timerLabel" destination="ACg-uO-YjG" id="eIK-3V-DEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
